<UserControl x:Class="InCenterless.Controls.BottomSubControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InCenterless.Controls"
             mc:Ignorable="d" 
             Height="Auto">
    <Grid Margin="60,0,60,0">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Width="60" Height="60" Margin="0,0,20,0">
                <TextBlock TextAlignment="Center">
                    POWER
                    <LineBreak/>
                    OFF
                </TextBlock>
            </Button>
            <Button Width="60" Height="60" Margin="0,0,20,0">

            </Button>
            <Button Width="60" Height="60" Margin="0,0,20,0">

            </Button>
            <Button Width="60" Height="60" Margin="0,0,20,0">

            </Button>
            <Button Width="60" Height="60" Margin="0,0,20,0">

            </Button>
            <Button Width="60" Height="60" Margin="0,0,20,0">

            </Button>
            <Button Width="60" Height="60" Margin="0,0,20,0">

            </Button>
            <Button Width="60" Height="60" Margin="0,0,20,0">

            </Button>
            <Button Width="60" Height="60" Margin="0,0,20,0">

            </Button>
            <Button Width="60" Height="60" Margin="0,0,20,0">

            </Button>
            <Button Width="60" Height="60" Margin="0,0,20,0">

            </Button>
            <Button Width="60" Height="60" >
                <TextBlock TextAlignment="Center">
                    WORK
                    <LineBreak/>
                    LIGHT
                </TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
