# InCenterless

./: InCenterless.sln  PageStructure.txt  README.md
InCenterless/: App.xaml  App.xaml.cs  InCenterless.csproj  MainWindow.xaml  MainWindow.xaml.cs
InCenterless/Controls/: BottomMainControl.xaml  BottomMainControl.xaml.cs  BottomSubControl.xaml  BottomSubControl.xaml.cs  CustomKeyboard.xaml  CustomKeyboard.xaml.cs  TopBar.xaml  TopBar.xaml.cs  TopSubBar.xaml  TopSubBar.xaml.cs
InCenterless/Helpers/: RelayCommand.cs
InCenterless/Services/: NavigationService.cs  OpcUaClientService.cs
InCenterless/ViewModels/: MainViewModel.cs
InCenterless/ViewModels/1.Home/: Blank1ViewModel.cs  Blank2ViewModel.cs  HomePageViewModel.cs  JobListViewModel.cs  MachineConditionViewModel.cs
InCenterless/ViewModels/2.Mode/: BlankViewModel.cs  CycleMonitorViewModel.cs  ManualViewModel.cs  ModePageViewModel.cs  SemiAutoViewModel.cs
InCenterless/ViewModels/3.Setting/: CycleDataViewModel.cs  DressingDataViewModel.cs  SettingPageViewModel.cs  TeachingDataViewModel.cs  UtilityDataViewModel.cs
InCenterless/ViewModels/4.Maintenance/: BlankViewModel.cs  CycleOperationParameterViewModel.cs  CycleViewModel.cs  MaintenancePageViewModel.cs  ReferenceViewModel.cs  SpindleParameterViewModel.cs  SpindleViewModel.cs
InCenterless/Views/1.Home/: Blank1Page.xaml  Blank1Page.xaml.cs  Blank2Page.xaml  Blank2Page.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JobListPage.xaml  JobListPage.xaml.cs  MachineConditionPage.xaml  MachineConditionPage.xaml.cs
InCenterless/Views/2.Mode/: BlankPage.xaml  BlankPage.xaml.cs  CycleMonitorPage.xaml  CycleMonitorPage.xaml.cs  ManualPage.xaml  ManualPage.xaml.cs  ModePage.xaml  ModePage.xaml.cs  SemiAutoPage.xaml  SemiAutoPage.xaml.cs
InCenterless/Views/3.Setting/: CycleDataPage.xaml  CycleDataPage.xaml.cs  DressingDataPage.xaml  DressingDataPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TeachingDataPage.xaml  TeachingDataPage.xaml.cs  UtilityDataPage.xaml  UtilityDataPage.xaml.cs
(+15 files in other folders)
